<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
    <!ENTITY matrices SYSTEM "showerMaxMatrices.xml">
	<!ENTITY materials SYSTEM "showerMaxMaterials.xml">
    ]>

<gdml xmlns:xsi="http://www.w3.org/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

<define>

  <constant name="length" value="500" />
  <constant name="tubeRad" value="51/2" />
  <constant name="coneLength" value="tubeRad - 7.07" />

    <position name="DetBox_pos" unit="mm" x="0" y="0" z="0" />
    <rotation name="DetBox_rot" unit="deg" x="0" y="0" z="0" />

    <position name="quartz_pos" unit="mm" x="0" y="0" z="0" />
    <rotation name="quartz_rot" unit="deg" x="0" y="0" z="0" />

    <position name="preRad_pos" unit="mm" x="0" y="0" z="10.5" />
    <rotation name="preRad_rot" unit="deg" x="0" y="0" z="0" />


    <position name="pmt1_window_pos" unit="mm" x="10/2 + length + 3.0/2" y="0" z="0" />
    <rotation name="pmt1_window_rot" unit="deg" x="0" y="90" z="0" />

    <position name="pmt1_cathode_pos" unit="mm" x="10/2 + length + 3 + 3e-06/2.0" y="0" z="0" />
    <rotation name="pmt1_cathode_rot" unit="deg" x="0" y="90" z="0" />

    <position name="lightguide_tube_pos" unit="mm" x="10/2 + coneLength + (length-coneLength)/2" y="0" z="0" />
    <rotation name="lightguide_tube_rot" unit="deg" x="0" y="90" z="0" />

    <position name="lightguide_cone_pos" unit="mm" x="10/2 + coneLength/2" y="0" z="0" />
    <rotation name="lightguide_cone_rot" unit="deg" x="0" y="-90" z="0" />

    <position name="lightguide_plate1_pos" unit="mm" x="0" y="5 + 0.5/2" z="0" />
    <rotation name="lightguide_plate1_rot" unit="deg" x="90" y="0" z="0" />

    <position name="lightguide_plate2_pos" unit="mm" x="0" y="- 5 - 0.5/2" z="0" />
    <rotation name="lightguide_plate2_rot" unit="deg" x="90" y="0" z="0" />

    <position name="lightguide_plate3_pos" unit="mm" x="0" y="0" z="5 + 0.5/2" />
    <rotation name="lightguide_plate3_rot" unit="deg" x="0" y="0" z="0" />

    <position name="lightguide_plate4_pos" unit="mm" x="0" y="0" z="-5 - 0.5/2" />
    <rotation name="lightguide_plate4_rot" unit="deg" x="0" y="0" z="0" />

    <position name="lightguide_plate5_pos" unit="mm" x="-5 - 0.5/2" y="0" z="0" />
    <rotation name="lightguide_plate5_rot" unit="deg" x="0" y="90" z="90" />

  &matrices;
  </define>

<materials>
  <define>
   <quantity type="density" name="universe_mean_density" value="0.00000001" unit="g/cm3" />
  </define>
  <element Z="1" formula="H" name="Hydrogen" >
    <atom value="1" />
    </element>
  <element Z="6" formula="C" name="Carbon" >
    <atom value="12" />
    </element>
  <element Z="8" formula="O" name="Oxygen" >
    <atom value="16" />
    </element>
  <element Z="7" formula="N" name="Nitrogen" >
    <atom value="14.01" />
    </element>
  <element Z="14" formula="Si" name="Silicon" >
    <atom value="28.085" />
    </element>
  <element Z="13" formula="Al" name="Aluminum" >
    <atom value="26.982" />
    </element>
  <element Z="51" formula="Sb" name="Antimony" >
    <atom value="121.760" />
    </element>
  <element Z="55" formula="Cs" name="Caesium" >
    <atom value="132.90545" />
    </element>
  <element Z="74" formula="W" name="Tungsten" >
    <atom value="183.84" />
    </element>
  <element Z="19" formula="K" name="Potassium" >
    <atom value="39.0983" />
    </element>
  <material formula="noFormula" name="Air" >
    <property name="RINDEX" ref="Air_RINDEX"/>
    <property name="ABSLENGTH" ref="AIR_ABSLENGTH"/>
    <D value="0.00129" />
    <fraction n="0.3" ref="Oxygen" />
    <fraction n="0.7" ref="Nitrogen" />
    </material>
  <material Z="1" name="vacuum" state="gas">
    <T unit="K" value="2.73"/>
    <P unit="pascal" value="3e-18"/>
    <D unit="g/cm3" value="1e-25"/>
    <atom unit="g/mole" value="1.01"/>
    <property name="RINDEX" ref="RINDEX_VACUUM"/>
    <property name="ABSLENGTH" ref="ABSLENGTH_VACUUM"/>
    </material>
  <material formula="SiO2" name="Quartz" >
    <property name="RINDEX" ref="Quartz_RINDEX"/>
    <property name="ABSLENGTH" ref="Quartz_ABSLENGTH"/>
    <D value="2.203" />
    <composite n="1" ref="Silicon" />
    <composite n="2" ref="Oxygen" />
    </material>
  <material formula="K2CsSb" name="Bialkali" >
    <D value="3.46" />
    <composite n="2" ref="Potassium" />
    <composite n="1" ref="Caesium" />
    <composite n="1" ref="Antimony" />
    </material>
  <material formula="Al" name="Al_mat" >
    <D value="2.6982" />
    <!--need to add properties-->
    <composite n="1" ref="Aluminum" />
    </material>
  <material formula="W" name="W_mat" >
    <D value="19.82" />
    <composite n="1" ref="Tungsten" />
    </material>

  </materials>

<solids>
  <box lunit="mm" name="WorldBox" x="2000" y="1500" z="1500"/>
  <box lunit="mm" name="DetBox" x="1900" y="1200" z="100"/>


  <tube name="solid_pmt_window" rmin="0" rmax="38.1" z="3.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
  <tube name="solid_pmt_cathode" rmin="0" rmax="38.1" z="3e-06" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>


  <box lunit="mm" name="quartz" x="9.9" y="9.9" z="9.9"/>

  <cone name="solid_lightguide_cone" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="7.07" rmax1="7.57" rmin2="tubeRad" rmax2="tubeRad + 0.5" z="coneLength"/>
  <tube name="solid_lightguide_tube" rmin="tubeRad" rmax="tubeRad + 0.5" z="length - coneLength" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>

  <box lunit="mm" name="solid_lightguide_plate" x="10" y="10" z="0.5"/>

  <!--Optical Properties-->
  <!--Quartz-->
  <opticalsurface name="quartz_surface" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98">
    </opticalsurface>
  <!--Aluminum-->
  <opticalsurface name="aluminium_surface" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="MiroIV_REFLECTIVITY_90DEG" />
    </opticalsurface>

  <!--Mylar-->
  <opticalsurface name="mylar_surface" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="Mylar_REFLECTIVITY_90DEG" />
    </opticalsurface>

  <!--Cathode-->
  <opticalsurface name="cathode_surface" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="CathodeSurf_REFLECTIVITY" />
    <property name="EFFICIENCY" ref="Cathode_EFFICIENCY" />
    </opticalsurface>




  </solids>

<structure>
  <!--Quartz-->
  <volume name="quartz_vol">
    <materialref ref="Quartz" />
    <solidref ref="quartz" />
    </volume>

  <volume name="pmt_window_vol" >
    <materialref ref="Quartz" />
    <solidref ref="solid_pmt_window" />
    <auxiliary auxtype="Color" auxvalue="red"/>
    </volume>

  <volume name="pmt_cathode_vol" >
    <materialref ref="Cathode" />
    <solidref ref="solid_pmt_cathode" />
    <auxiliary auxtype="SensDet" auxvalue="PhotoCathode"/>
    <auxiliary auxtype="DetType" auxvalue="opticalphoton" />
    <auxiliary auxtype="DetNo" auxvalue="7001"/>
    </volume>

  <volume name="lightguide_cone_vol">
    <materialref ref="Aluminum_material"/>
    <solidref ref="solid_lightguide_cone"/>
    </volume>

  <volume name="lightguide_tube_vol">
    <materialref ref="Aluminum_material"/>
    <solidref ref="solid_lightguide_tube"/>
    </volume>

  <volume name="lightguide_plate_vol">
    <materialref ref="Aluminum_material"/>
    <solidref ref="solid_lightguide_plate"/>
    </volume>


  <!--Detector Assembly-->
  <volume name="DetBox_vol" >
    <materialref ref="vacuum" />
    <solidref ref="DetBox" />

    <physvol name="quartz_phys">
      <volumeref ref="quartz_vol" />
      <positionref ref="quartz_pos" />
      <rotationref ref="quartz_rot" />
      </physvol>

    <physvol name="pmt1_window_phys">
      <volumeref ref="pmt_window_vol" />
      <positionref ref="pmt1_window_pos" />
      <rotationref ref="pmt1_window_rot" />
      </physvol>

    <physvol name="pmt1_cathode_phys">
      <volumeref ref="pmt_cathode_vol" />
      <positionref ref="pmt1_cathode_pos" />
      <rotationref ref="pmt1_cathode_rot" />
      </physvol>


    <physvol name="lightguide_cone_phys">
      <volumeref ref="lightguide_cone_vol" />
      <positionref ref="lightguide_cone_pos" />
      <rotationref ref="lightguide_cone_rot" />
      </physvol>

    <physvol name="lightguide_tube_phys">
      <volumeref ref="lightguide_tube_vol" />
      <positionref ref="lightguide_tube_pos" />
      <rotationref ref="lightguide_tube_rot" />
      </physvol>


    <physvol name="lightguide_plate1_phys">
      <volumeref ref="lightguide_plate_vol" />
      <positionref ref="lightguide_plate1_pos" />
      <rotationref ref="lightguide_plate1_rot" />
      </physvol>

    <physvol name="lightguide_plate2_phys">
      <volumeref ref="lightguide_plate_vol" />
      <positionref ref="lightguide_plate2_pos" />
      <rotationref ref="lightguide_plate2_rot" />
      </physvol>

    <physvol name="lightguide_plate3_phys">
      <volumeref ref="lightguide_plate_vol" />
      <positionref ref="lightguide_plate3_pos" />
      <rotationref ref="lightguide_plate3_rot" />
      </physvol>

    <physvol name="lightguide_plate4_phys">
      <volumeref ref="lightguide_plate_vol" />
      <positionref ref="lightguide_plate4_pos" />
      <rotationref ref="lightguide_plate4_rot" />
      </physvol>

    <physvol name="lightguide_plate5_phys">
      <volumeref ref="lightguide_plate_vol" />
      <positionref ref="lightguide_plate5_pos" />
      <rotationref ref="lightguide_plate5_rot" />
      </physvol>


    </volume>


  <!--World Assembly-->
  <volume name="World" >
    <materialref ref="Air" />
    <solidref ref="WorldBox" />

    <physvol name="DetBox_phys" >
      <volumeref ref="DetBox_vol" />
      <positionref ref="DetBox_pos"/>
      <rotationref ref="DetBox_rot"/>
      </physvol>

    </volume>


  <skinsurface name="lg_cone_skin_surface" surfaceproperty="aluminium_surface" >
    <volumeref ref="lightguide_cone_vol"/>
    </skinsurface>

  <skinsurface name="lg_tube_skin_surface" surfaceproperty="aluminium_surface" >
    <volumeref ref="lightguide_tube_vol"/>
    </skinsurface>

  <skinsurface name="radiator_skin_surface" surfaceproperty="quartz_surface" >
    <volumeref ref="quartz_vol"/>
    </skinsurface>

  <skinsurface name="pmt_window_skin_surface" surfaceproperty="quartz_surface" >
    <volumeref ref="pmt_window_vol"/>
    </skinsurface>

  <bordersurface name="cahtode_border_surface" surfaceproperty="cathode_surface" >
      <physvolref ref="pmt1_window_phys"/>
      <physvolref ref="pmt1_cathode_phys"/>
      </bordersurface>



  </structure>

  <setup name="Default" version="1.0" >
   <world ref="World" />
  </setup>
</gdml>
