<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
	<!ENTITY matrices SYSTEM "showerMaxMatrices.xml">
	<!ENTITY materials SYSTEM "showerMaxMaterials.xml">
    ]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
    <!-- Radiator and Light Guide Parameters-->
    <constant name="thickness" value="10" />
    <constant name="offset" value="60" />

    <constant name="d1" value="thickness + 0.5" />
    <constant name="d2" value="35.9" />
    <constant name="d3" value="25.4" />
    <constant name="d4" value="0" />
    <constant name="d6" value="70" />
    <constant name="chamfer" value="70" />
    <constant name="length" value="250" />
    <constant name="height" value="165" />
    <constant name="detBox_r" value="1033.5 + height/2"/>

    &matrices;
	</define>

&materials;   

<solids>
    <box lunit="mm" name="WorldBox" x="7000" y="7000" z="7000"/>
    <box lunit="mm" name="DetBox" x="500" y="500" z="200"/>

    <box lunit="mm" name="radiator_quartz" x="length" y="height" z="thickness"/>

    <box lunit="mm" name="radiator_quartz_cut2" x="length" y="5" z="thickness"/>

    <arb8 name="radiator_cut" v1x="0" v1y="-1" v2x="0" v2y="11" v3x="chamfer + 1" v3y="11"
        v4x="chamfer + 1" v4y="-1" v5x="0" v5y="11" v6x="0" v6y="11" v7x="chamfer + 1" v7y="11"
        v8x="chamfer + 1" v8y="11" dz="12/2" lunit= "mm"/>

    <subtraction name="radiator_1_cut" >
        <first ref="radiator_quartz"/>
        <second ref="radiator_cut"/>
        <position name="right_rad_cut_pos" unit="mm" x="length/2 - chamfer" y="height/2 - 10" z="0" />
        <rotation name="right_rad_cut_rot" unit="deg" x="0" y="0" z="0" />
        </subtraction>

    <subtraction name="radiator" >
        <first ref="radiator_1_cut"/>
        <second ref="radiator_cut"/>
        <position name="left_rad_cut_pos" unit="mm" x="-length/2 - 1 " y="height/2 - 10" z="0" />
        <rotation name="left_rad_cut_rot" unit="deg" x="0" y="0" z="0" />
        </subtraction>

    <tube name="solid_pmt_window" rmin="0" rmax="38.1" z="3.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
    <tube name="solid_pmt_cathode" rmin="0" rmax="38.1" z="3e-06" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>


    <!--Optical Properties-->
    <opticalsurface name="quartz_surface" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98" >
    </opticalsurface>

    <opticalsurface name="cathode_surface" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
        <property name="EFFICIENCY" ref="Cathode_Surf_Efficiency" />
        <property name="REFLECTIVITY" ref="Cathode_Surf_Reflectivity" />
    </opticalsurface>
    </solids>


<structure>
    <volume name="radiator_quartz_vol" >
        <materialref ref="Quartz" />
        <solidref ref="radiator" />
        </volume>

	<volume name="pmt_window_vol" >
        <materialref ref="Quartz" />
        <solidref ref="solid_pmt_window" />
        </volume>

    <volume name="pmt_cathode_vol" >
        <materialref ref="Bialkali" />
        <solidref ref="solid_pmt_cathode" />
        <auxiliary auxtype="SensDet" auxvalue="PhotoCathode"/>
        </volume>

    <volume name="DetBox_vol" >
        <materialref ref="vacuum" />
        <solidref ref="DetBox" />


    <physvol name="radiator_quartz_phys">
        <volumeref ref="radiator_quartz_vol" />
        <position name="radiator_quartz_pos" unit="mm" x="0" y="0" z="0" />
	    <rotation name="radiator_quartz_rot" unit="deg" x="0" y="180" z="0" />
        </physvol>
        

    <!--PMTs-->
    <physvol name="pmt1_window_phys">
        <volumeref ref="pmt_window_vol" />
        <position name="pmt1_window_pos" unit="mm" x="length/2-chamfer/2" y="height/2 + d6/2 + d4 -10" z="thickness/2 +3.0/2.0 + d3 + 0.5" />
        <rotation name="pmt1_window_rot" unit="radian" x="0" y="0" z="0" />
        </physvol>

    <physvol name="pmt1_cathode_phys">
        <volumeref ref="pmt_cathode_vol" />
        <position name="pmt1_cathode_pos" unit="mm" x="length/2-chamfer/2" y="height/2 + d6/2 + d4 -10" z="thickness/2 +3+3e-06/2.0 + d3 + 0.5" />
        <rotation name="pmt1_cathode_rot" unit="radian" x="0" y="0" z="0" />
        </physvol>

    <physvol name="pmt2_window_phys">
        <volumeref ref="pmt_window_vol" />
        <position name="pmt2_window_pos" unit="mm" x="-(length/2-chamfer/2)" y="height/2 + d6/2 + d4 -10" z="thickness/2 +3.0/2.0 + d3 + 0.5" />
        <rotation name="pmt2_window_rot" unit="radian" x="0" y="0" z="0" />
        </physvol>

    <physvol name="pmt2_cathode_phys">
        <volumeref ref="pmt_cathode_vol" />
        <position name="pmt2_cathode_pos" unit="mm" x="-(length/2-chamfer/2)" y="height/2 + d6/2 + d4 -10" z="thickness/2 +3+3e-06/2.0 + d3 + 0.5" />
        <rotation name="pmt2_cathode_rot" unit="radian" x="0" y="0" z="0" />
        </physvol>
    
    
    </volume>

    <volume name="World" >
        <materialref ref="vacuum" />
        <solidref ref="WorldBox" />


        <physvol name="DetBox_phys" >
            <volumeref ref="DetBox_vol" />
            <position name="DetBox_pos" unit="mm" x="0" y="0" z="0" />
	        <rotation name="DetBox_rot" unit="deg" x="0" y="0" z="0" />
            </physvol>

    </volume>
  

  <!--PMT Surfaces-->
    <skinsurface name="quartz_skin_surface" surfaceproperty="quartz_surface" >
		<volumeref ref="pmt1_window_phys"/>
	    </skinsurface>
  
    <skinsurface name="quartz_skin_surface" surfaceproperty="quartz_surface" >
		<volumeref ref="pmt2_window_phys"/>
	    </skinsurface>

    <skinsurface name="cathode_skin_surface" surfaceproperty="cathode_surface" >
		<volumeref ref="pmt2_cathode_phys"/>
	    </skinsurface>

    <skinsurface name="cathode_skin_surface" surfaceproperty="cathode_surface" >
		<volumeref ref="pmt1_cathode_phys"/>
	    </skinsurface>


  </structure>


<setup name="Default" version="1.0" >
    <world ref="World" />
    </setup>
</gdml>