<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
  <!ENTITY matrices SYSTEM "showerMaxMatrices.xml">
  <!ENTITY materials SYSTEM "showerMaxMaterials.xml">
]>

<gdml 

  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>
  <constant name="W_thickness" value="4" />
  <constant name="quartz_thickness" value="2" />
  <constant name="spacing" value="0.4" />
  &matrices;
 </define>

&materials;

 <solids>
  <box lunit="mm" name="solid_WorldBox" x="1000" y="1000" z="1000"/>
  <box lunit="mm" name="solid_DetBox" x="500" y="500" z="200"/>

  <box lunit="mm" name="solid_radiator_quartz" x="10" y="10" z="quartz_thickness"/>
  <box lunit="mm" name="solid_radiator_W" x="10" y="10" z="W_thickness"/>


  <tube name="solid_pmt_window" rmin="0" rmax="38.1" z="3.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
  <tube name="solid_pmt_cathode" rmin="0" rmax="38.1" z="3e-06" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>

  <!--Optical Properties-->
  <opticalsurface name="quartz_surface" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98">
    </opticalsurface>

  <opticalsurface name="cathode_surface" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="CathodeSurf_REFLECTIVITY" />
    <property name="EFFICIENCY" ref="Cathode_EFFICIENCY" />
    </opticalsurface>

 </solids>




 <structure>

  <volume name="logic_radiator_quartz" >
    <materialref ref="Quartz" />
    <solidref ref="solid_radiator_quartz" />
    </volume>

  <volume name="logic_radiator_W" >
    <materialref ref="Tungsten_material" />
    <solidref ref="solid_radiator_W" />
    </volume>

  <volume name="logic_pmt_window" >
    <materialref ref="Quartz" />
    <solidref ref="solid_pmt_window" />
    </volume>

  <volume name="logic_pmt_cathode" >
    <materialref ref="Cathode" />
    <solidref ref="solid_pmt_cathode" />
    <auxiliary auxtype="SensDet" auxvalue="PhotoCathode"/>
    <auxiliary auxtype="DetType" auxvalue="opticalphoton" />
    <auxiliary auxtype="DetNo" auxvalue="7001"/>
    </volume>

  <volume name="logic_DetBox" >
    <materialref ref="Air" />
    <solidref ref="solid_DetBox" />

    <physvol name="phys_radiator_quartz">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos" unit="mm" x="0" y="0" z="0" />
      <rotation name="radiator_quartz_rot" unit="deg" x="0" y="0" z="0" />
      </physvol>

    <physvol name="phys_radiator_W_0">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_0" unit="mm" x="0" y="0" z="(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_0" unit="deg" x="0" y="0" z="0" />
      </physvol>
    

    <physvol name="phys_radiator_quartz_1">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos_1" unit="mm" x="0" y="0" z="2*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_quartz_rot_1" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_W_1">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_1" unit="mm" x="0" y="0" z="3*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_1" unit="deg" x="0" y="0" z="0" />
      </physvol>

    <physvol name="phys_radiator_quartz_2">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos_2" unit="mm" x="0" y="0" z="4*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_quartz_rot_2" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_W_2">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_2" unit="mm" x="0" y="0" z="5*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_2" unit="deg" x="0" y="0" z="0" />
      </physvol>

    <physvol name="phys_radiator_quartz_6">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos_6" unit="mm" x="0" y="0" z="6*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_quartz_rot_6" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_W_6">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_6" unit="mm" x="0" y="0" z="7*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_6" unit="deg" x="0" y="0" z="0" />
      </physvol>

    <physvol name="phys_radiator_quartz_7">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos_7" unit="mm" x="0" y="0" z="8*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_quartz_rot_7" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_W_7">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_7" unit="mm" x="0" y="0" z="9*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_7" unit="deg" x="0" y="0" z="0" />
      </physvol>

    <physvol name="phys_radiator_W_3">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_3" unit="mm" x="0" y="0" z="-1*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_3" unit="deg" x="0" y="0" z="0" />
      </physvol>
    

    <physvol name="phys_radiator_quartz_3">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos_3" unit="mm" x="0" y="0" z="-2*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_quartz_rot_3" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_W_4">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_4" unit="mm" x="0" y="0" z="-3*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_4" unit="deg" x="0" y="0" z="0" />
      </physvol>

    <physvol name="phys_radiator_quartz_4">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos_4" unit="mm" x="0" y="0" z="-4*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_quartz_rot_4" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_W_5">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_5" unit="mm" x="0" y="0" z="-5*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_5" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_quartz_8">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos_8" unit="mm" x="0" y="0" z="-6*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_quartz_rot_8" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_W_8">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_8" unit="mm" x="0" y="0" z="-7*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_8" unit="deg" x="0" y="0" z="0" />
      </physvol>

    <physvol name="phys_radiator_quartz_9">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos_9" unit="mm" x="0" y="0" z="-8*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_quartz_rot_9" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_W_9">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_9" unit="mm" x="0" y="0" z="-9*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_9" unit="deg" x="0" y="0" z="0" />
      </physvol>

    <physvol name="phys_radiator_quartz_10">
      <volumeref ref="logic_radiator_quartz" />
      <position name="radiator_quartz_pos_10" unit="mm" x="0" y="0" z="-10*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_quartz_rot_10" unit="deg" x="0" y="0" z="0" />
      </physvol>


    <physvol name="phys_radiator_W_10">
      <volumeref ref="logic_radiator_W" />
      <position name="radiator_W_pos_10" unit="mm" x="0" y="0" z="-11*(quartz_thickness/2 + spacing + W_thickness/2)" />
      <rotation name="radiator_W_rot_10" unit="deg" x="0" y="0" z="0" />
      </physvol>









    <physvol name="phys_pmt_window">
      <volumeref ref="logic_pmt_window" />
      <position name="pmt_window_pos" unit="mm" x="100/2 + 3.0/2.0" y="0" z="0" />
      <rotation name="pmt_window_rot" unit="deg" x="0" y="90" z="0" />
      </physvol>

    <physvol name="phys_pmt_cathode">
      <volumeref ref="logic_pmt_cathode" />
      <position name="pmt_cathode_pos" unit="mm" x="100/2 + 3.0 + 3e-06/2.0" y="0" z="0" />
      <rotation name="pmt_cathode_rot" unit="deg" x="0" y="90" z="0" />
      </physvol>

  </volume>


  <volume name="World" >
    <materialref ref="Air" />
    <solidref ref="solid_WorldBox" />

    <physvol name="phys_DetBox" >
      <volumeref ref="logic_DetBox" />
      <position name="DetBox_pos" unit="mm" x="0" y="0" z="0" />
      <rotation name="DetBox_rot" unit="deg" x="0" y="0" z="0" />
      </physvol>

  </volume>


  <skinsurface name="radiator_skin_surface" surfaceproperty="quartz_surface" >
		<volumeref ref="logic_radiator_quartz"/>
	  </skinsurface>

    <!--PMT Surfaces-->
  <skinsurface name="quartz_skin_surface" surfaceproperty="quartz_surface" >
    <volumeref ref="logic_pmt_window"/>
    </skinsurface>

  <bordersurface name="cathode_border_surface" surfaceproperty="cathode_surface" >
    <physvolref ref="phys_pmt_window"/>
    <physvolref ref="phys_pmt_cathode"/>
    </bordersurface>

</structure>
<setup name="Default" version="1.0" >
  <world ref="World" />
  </setup>
</gdml>
